{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "API_PORT",
    "API_URL",
    "WEB_URL",
    "WEB_URL_ALLOWLIST",
    "WEB_URL_PATTERN",
    "CROSS_SITE_COOKIES",
    "COOKIE_DOMAIN",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WEB_URL",
    "API_PROXY_TARGET",
    "JWT_SECRET",
    "ADMIN_API_KEY",
    "TRUST_PROXY_HOPS",
    "RATE_LIMIT_WINDOW_MS",
    "RATE_LIMIT_MAX",
    "MENU_EXTRACTION_RATE_LIMIT_WINDOW_MS",
    "MENU_EXTRACTION_RATE_LIMIT_MAX",
    "SLOT_REROLL_RATE_LIMIT_WINDOW_MS",
    "SLOT_REROLL_RATE_LIMIT_MAX",
    "SLOT_REROLL_MAX_PER_SLOT",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "AI_PROVIDER",
    "AI_MODEL_NAME",
    "AI_API_KEY",
    "AI_GENERATION_TEMPERATURE",
    "AI_GENERATION_MAX_TOKENS",
    "AI_GENERATION_MAX_RETRIES",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "NEARBY_RADIUS_KM",
    "MAX_RESTAURANTS",
    "MAX_ITEMS_PER_RESTAURANT",
    "REPLAN_CUMULATIVE_DEVIATION_RATIO_THRESHOLD",
    "AUTO_GENERATE_ON_CREATE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
